/* ol | .list */
.journal-description {
    display: flex;
    flex-direction: column;
}

.title {
    grid-column: span 2;
}

.description {
    font-size: 110%;
}

.journal-details {
    display: flex;
    flex-direction: column;
    font-size: 85%;
    align-items: flex-end;
    padding-right: .5rem;
}

@media screen and (min-width: 768px) {

    #journal-form-details {
        display: flex;
        flex-direction: column;
        gap: .25rem;
    }

    textarea {
        height: 5rem;
    }
}

@media screen and (min-width: 1024px) {

    main {
        display: grid;
        grid-template-columns: 22.5rem auto;
    }

}