@media screen and (min-width: 1024px) {

    /* body divs */
    main {
        display: grid;
        grid-template-columns: 20rem auto;
        grid-template-areas: 
        "aa aa"
        "bb cc";
        height: 100vh;
        overflow-y: hidden;
    }

    /* main divs */
    #journal-header {
        grid-area: aa;
        display: flex;
        flex-direction: column;
    }

    #form-section {
        grid-area: bb;
    }

    #entries-section {
        grid-area: cc;
    }

    /* - section | journal-header */
    #journal-header .section-header {
        width: 100%;
        margin-bottom: 0;
    }

    .journal {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 0 1rem;
        align-items: flex-start;
        padding-left: var(--indent);
    }

    .journal-details {
        font-size: 50%;
        text-align: end;
    }

    .wrapper {
        padding-bottom: 1rem;
    }

    .description {
        grid-area: 1 / 2 / -1 / -1;
    }

    /* section | add entry */
    #form-section {
        border-radius: 0;
        padding: 0;
    }

    /* section | entry list */
    #entries-section {
        height: 100%;
        overflow-y: hidden;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        align-items: flex-end;
    }
}